@import './partial/_colors'
@import './partial/_main'
@import './partial/_navbar'
@import './partial/_top'
@import './partial/_features'
@import './partial/_about'

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	background-image: url("../assets/images/bg.svg"), linear-gradient(110deg, #f93d66, #6d47d9) 
	margin: 50px
	padding: 0
	

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0
	color: $black

img
	max-width: 100%
a
	text-decoration: none
	font-size: 14px
	font-weight: 400
	color: $black
p
	margin: 0
	padding: 0
	color: $black
ul
	list-style: none
	margin: 0
	padding: 0


@import './partial/_media'