.about
    margin-top: 20px
    padding: 50px
    background-color: #FFF
    h2
        font-weight: 700
        font-size: 22px
    p
        margin: 15px 0
        font-size: 15px
        font-weight: 900
    button
        border: none
        background: #ffc600
        padding: 10px 20px