.features
    margin-top: 20px
    &__item
        background-color: #FFF
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        span
            font-size: 50px
        h3
            font-size: 17px
            font-weight: 700
            margin-bottom: 5px
        p
            margin: 15px 0
            color: rgba(118, 118, 118, 1)
            font-weight: 900
            font-size: 15px
            text-align: center