.gallery
    .gallery-col
        padding: 12px 12px 0 12px
    &__title
        margin: 20px 0
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        h2
            // padding: 0 2px
            width: 50%
            position: relative
            text-align: center
        .first-line
            display: block
            content: ''
            width: 100%
            height: 10px
            background: linear-gradient(to var(--direction, left), $yellow, transparent)
        .second-line
            display: block
            content: ''
            width: 100%
            height: 10px
            background: linear-gradient(to var(--direction, right), $yellow, transparent)
