@media screen and ( max-width: 1010px  )
    .navbar
        &__items
            display: none
            margin-top: 30px
            justify-content: initial
        &__item
            margin-top: 10px
            margin-right: 20px
            min-width: 25%
        &__menu 
            display: initial
    .top
        margin-top: 40px


@media screen and ( max-width: 947px  )   
    .gallery__title h2
        width: 100%
@media screen and ( max-width: 768px  )
    .top__price
        margin-bottom: 0
        margin-top: 20px
    .features__item
        margin-bottom: 20px    