.navbar
    &__items
        display: flex
        flex-direction: row
        justify-content: space-between
    &__item
        width: 19%
        a
            padding: 10px
            font-size: 20px
            text-transform: uppercase
            font-weight: 900
            text-align: center
            display: inline-block
            background-color: $yellow
            width: 100%
    