.top
    margin-top: 20px
    position: relative
    &__big
        background-image: url("../assets/images/taco-main.jpg")
        background-size: cover
        background-position: bottom right
        min-height: 400px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        padding: 50px
        h1, p
            background-color: $yellow
            padding: 5px
        h1
            font-size: 30px
            margin-bottom: 15px
            font-weight: 700
        p
            font-size: 15px
            font-weight: 900
    &__price
        background-color: $yellow
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 188px
        margin-bottom: 24px
        &-price
            font-size: 60px
            font-weight: 300
        &-name
            font-size: 15px
            font-weight: 900

        

